{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-30QRTE4;Database=Authorization2AFDatabase;User Id=sa;Password=Pass1!2@;MultipleActiveResultSets=True;Trusted_Connection=False;TrustServerCertificate=True"
    },
    "SecretKeyForUserPwd" : "SuperSecretPassword-2025"
}
