{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DIIJB1N;Database=Authorization2AFDatabase;User Id=sa;Password=Pass1!2@;"
    },
    "SecretKeyForUserPwd" : "SuperSecretPassword-2025"
}
